{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
  },
  "files": [
    "src/main.ts",        // Explicitly include main.ts
    "src/polyfills.ts"    // **Explicitly include polyfills.ts here**
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
